OPENAI_API_KEY=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
GRIDDB_CLUSTER_NAME=myCluster
GRIDDB_USERNAME=admin
GRIDDB_PASSWORD=admin
IP_NOTIFICATION_MEMBER=griddb-server:10001
VITE_APP_URL=http://localhost:3000